{
  "name": "gudi-badi",
  "version": "1.0.0",
  "description": "Gudi Badi — Sri Pranava Peetham Desktop App",
  "main": "main.js",
  "author": "Sri Pranava Peetham",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --win --linux --mac"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sripranava.gudibadi",
    "productName": "Gudi Badi",
    "copyright": "Copyright © 2026 Sri Pranava Peetham",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "icon.png",
      "icon.ico"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "publisherName": "Sri Pranava Peetham"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gudi Badi",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "deleteAppDataOnUninstall": false
    }
  }
}
